jobs.label.status=Status
jobs.label.id=Job Id
jobs.label.executionId=Execution Id
jobs.label.retries=Retried Remaining
jobs.label.processInstanceId=Process Instance Id
jobs.label.dueDate=Due Date
jobs.label.assignee=Assignee
jobs.label.actions=Actions
jobs.label.null=None Defined
jobs.label.select=Select
jobs.link.view-exception=View Exception
jobs.link.execute=Execute Job
jobs.button.execute-selected=Execute Selected Jobs
jobs.message.none-selected=No jobs selected
jobs.message.execute.success=The jobs were sent for execution
jobs.message.execute.failure=The jobs could not be executed
jobs.status.failed=Failed
jobs.status.pending=Pending