driver=org.h2.Driver
url=jdbc:h2:mem:migration;DB_CLOSE_DELAY=1000
username=sa
password=

# See http://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html#configuration-optional-dialects
hibernate.dialect=org.hibernate.dialect.HSQLDialect
