# Defines the home directory of the Activiti installation.
# The value is either the absolute path to ${acitviti.home} or the relative path
activiti.home = C://Projekte_Activiti/activiti/distro/target/activiti-5.7
activiti.tomcat.lib = C://Projekte_Activiti/activiti/distro/target/activiti-5.7/apps/apache-tomcat-6.0.29/lib
