deployments.title=Deployments Title
deployments.delete=Delete
deployments.deleteCascade=Delete Cascade
deployments.label.id=Id
deployments.label.name=Name
deployments.label.deploymentTime=Time
deployments.label.action=Select
deployments.prompt.delete.singular=Do you really wish to delete that deployment?
deployments.prompt.delete.plural=Do you really wish to delete those deployments?
deployments.prompt.deleteCascade.singular=Do you really want to delete that deployment and all related resources?
deployments.prompt.deleteCascade.plural=Do you really want to delete those deployments and all related resources?
deployments.prompt.confirm=Delete
deployments.prompt.cancel=Cancel
deployments.prompt.header=Confirm Delete
deployments.message.delete.success=The deployments were deleted
deployments.message.delete.failure=The deployments could not be deleted
deployments.message.none-selected=Please select one or more deployments