label.failure=Failure
label.username=User Name
label.password=Password

button.login=Login
button.ok=Ok
button.cancel=Cancel

message.login.error=The system was unable to log you in.
message.login.browser-warning=The browser you are using is old and not supported, please update to a newer version.

Activiti.widget.DataTable.paginator.firstPageLinkLabel=<<
Activiti.widget.DataTable.paginator.previousPageLinkLabel=Previous
Activiti.widget.DataTable.paginator.nextPageLinkLabel=Next
Activiti.widget.DataTable.paginator.lastPageLinkLabel=>>

Activiti.service.TaskService.claimTask.SUCCESS=Task was successfully claimed.
Activiti.service.TaskService.completeTask.SUCCESS=Task was successfully completed.
Activiti.service.ProcessService.startProcess.SUCCESS=Process was successfully started.
