header.this-version=The scope of this version is to:
header.future-version=The scope of future versions is to:
text.about=The Explorer application lets user keep track of their tasks.
text.start-processes=Let users start processes
text.task-management=Let users claim and complete tasks
text.improved-task-management=Improve user's task management

