filter.assigned-tasks=My tasks
filter.unassigned-tasks=Unassigned tasks
label.in=in
tooltip.filter.assigned-tasks=My task(s)
tooltip.filter.unassigned-tasks=Unassigned task(s)
tooltip.filter.unassigned-tasks.group=Unassigned task(s) in group {0}