text.about=The Cycle application lets business analysts and software developers share information.
header.this-version=The scope of this version is to
text.browse-repositories=Browse subversion repositories or network file systems
text.display-documents=Provide different views for different document types
header.future-version=The scope of future versions is to
text.meta-information=Add meta information to artifacts