# The db property should refer to the type of database that 
# you want to use.  Currently only h2 is supported.
db=h2

# The tx property refers to the transaction environment
# you want to use.  Choose from {standalone}
tx=standalone

# Specify the version of Tomcat that you want to use.
# We only tested with the given Tomcat version but in 
# theory any tomcat 6.0.x version should do fine.
tomcat.version=6.0.26

# If you have tomcat already downloaded, point the 
# downloads.dir property to that directly.  If tomcat is 
# not found in the downloads.dir, it will be automatically 
# downloaded there.
# The downloads directory should be outside of /target/
# to avoid re-downloading after a clean
downloads.dir=../../../downloads
