# Defines the home directory of the Activiti installation.
# The value is either the absolute path to ${acitviti.home} or the relative path
activiti.home = @@ACTIVITI.HOME@@
activiti.tomcat.lib = @@ACTIVITI.HOME@@/apps/apache-tomcat-6.0.32/webapps/activiti-rest/WEB-INF/lib
