header=Tasks
tooltip.task=Task with id: '{0}'
tooltip.assigned=Task is assigned to user with username '{0}'
tooltip.unassigned=Task is unassigned
task.action.claim=Claim
task.action.complete=Complete
