header.title=Deployments Title
button.delete=Delete
button.deleteCascade=Delete Cascade
button.upload=Upload
label.id=Id
label.name=Name
label.deploymentTime=Time
label.select=Select
prompt.delete=Do you really wish to delete the deployment(s)?
prompt.deleteCascade=Do you really want to delete the deployment(s) and all related resources?
prompt.confirm=Delete
prompt.cancel=Cancel
prompt.header=Confirm Delete
message.none-selected=Please select one or more deployments
message.upload.success=The deployment was uploaded
message.upload.failure=The deployment could not be uploaded
dialog.uploadDeployment.header=Upload
dialog.uploadDeployment.deployment=Deployment