<html>
<head>
<title>Activiti Cycle</title>
<style type="text/css">
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    li { list-style: none; }

    span.l { color: red; font-weight: bold; }

    a:link {text-decoration: none; color: black; }
    a:visited {text-decoration: none; color: black; }
    a:active {text-decoration: none; color: black; }
    a:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p>Activiti Cycle
<ul><li>Team
<ul><li>camunda

</li>

</ul>
</li>
<li>Roadmap
<ul><li>First preview in beta1

</li>
<li>First release with 5.0 GA

</li>

</ul>
</li>
<li>Vision
<ul><li>Collaborative BPM development

</li>
<li>no zero coding

</li>
<li>developer friendly BUT close to business

</li>
<li>Solves the Business-IT-Alignment :-)

</li>

</ul>
</li>
<li>Features
<ul><li>Generic Basis
<ul><li>Repositories

</li>
<li>Artifacts and Representations

</li>
<li>Actions

</li>

</ul>
</li>
<li>Concrete Integration
<ul><li>Signavio

</li>
<li>File System

</li>
<li>SVN

</li>
<li>Mail

</li>
<li>...

</li>

</ul>
</li>
<li>...

</li>

</ul>
</li>

</ul></body>
</html>
