header=Processes
label.name=Name
label.key=Key
label.version=Version
label.action=Actions
action.viewProcessDiagram=View Process Diagram
action.startProcess=Start Process
action.startProcessUsingForm=Start Process Using Form
