header=Active process instances
label.id=Process Id
label.startUser=User starting process
label.businessKey=Process key
label.startTime=Start time
label.actions=Actions
action.display=Display diagram
