header.status=Status
header.information=Information
label.engine-ok=Online and working
label.engine-error=Failure
label.view-details=View details
label.hide-details=Hide details
label.name=Name
label.resource-url=Resource URL
label.exception=Error
label.version=Version
