label.status=Status
label.id=Job Id
label.executionId=Execution Id
label.retries=Retried Remaining
label.processInstanceId=Process Instance Id
label.dueDate=Due Date
label.assignee=Assignee
label.actions=Actions
label.null=None Defined
label.select=Select
action.viewJobException=View Job Exception
action.executeJob=Execute Job
button.executeSelectedJobs=Execute Selected Jobs
message.noneSelected=No jobs selected
status.failed=Failed
status.pending=Pending