db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/activiti
#jdbc.username=sa
#jdbc.password=
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/activiti
jdbc.username=activiti
jdbc.password=activiti
