header.this-version=The scope of this version is to
header.future-version=The scope of future versions is to
text.about=The Probe application lets system administrators monitor their Activiti instances.
text.display-engine-info=Display information about the process engine
text.list-database-tables=List the datatables and the number of rows they contain
text.manage-users-and-groups=Manage users and groups
text.display-database-table-data=Display database table data
text.display-deployments=Display deployments and their content
